[gd_scene load_steps=4 format=3 uid="uid://omocv05ir736"]

[ext_resource type="Texture2D" uid="uid://bc4qn7ujb12o7" path="res://icon.svg" id="1_aj646"]
[ext_resource type="Script" uid="uid://lkqc5oocjps" path="res://Data/Buildings/conveyor_belt.gd" id="1_qhawg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhawg"]
size = Vector2(32, 32)

[node name="ConveyorBelt" type="Node2D"]
script = ExtResource("1_qhawg")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_aj646")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qhawg")
