[gd_scene load_steps=3 format=3 uid="uid://c81n5c2gc5kwq"]

[ext_resource type="Script" uid="uid://bkrqswbmmsu0s" path="res://Lib/Level_Manager/level.gd" id="1_y2im8"]
[ext_resource type="PackedScene" uid="uid://g5m1k003qkhi" path="res://Lib/Cursor/cursor.tscn" id="2_y2im8"]

[node name="Level" type="Node2D"]
script = ExtResource("1_y2im8")

[node name="Cursor" parent="." instance=ExtResource("2_y2im8")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="Belt" type="Button" parent="UI"]
layout_mode = 0
offset_left = 328.0
offset_top = 595.0
offset_right = 367.0
offset_bottom = 626.0
toggle_mode = true
text = "Belt"

[node name="Spawner" type="Button" parent="UI"]
layout_mode = 0
offset_left = 409.0
offset_top = 593.0
offset_right = 485.0
offset_bottom = 624.0
toggle_mode = true
text = "Spawner"

[connection signal="accept_pressed" from="Cursor" to="." method="_on_cursor_accept_pressed"]
[connection signal="moved_cursor" from="Cursor" to="." method="_on_cursor_moved_cursor"]
[connection signal="toggled" from="UI/Belt" to="Cursor" method="_on_belt_toggled"]
[connection signal="toggled" from="UI/Spawner" to="Cursor" method="_on_spawner_toggled"]
