[gd_scene load_steps=4 format=3 uid="uid://g5m1k003qkhi"]

[ext_resource type="Script" uid="uid://y6fngnr36w2e" path="res://Lib/Cursor/cursor.gd" id="1_qewpg"]
[ext_resource type="Resource" uid="uid://buotc7sw45e1" path="res://Lib/Grid/grid.tres" id="2_gtnbr"]
[ext_resource type="Texture2D" uid="uid://bc4qn7ujb12o7" path="res://icon.svg" id="3_bfe7b"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_qewpg")
grid = ExtResource("2_gtnbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20.6583, 15.3167)
rotation = 0.0177758
scale = Vector2(0.0343971, 0.145417)
texture = ExtResource("3_bfe7b")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
