[gd_scene load_steps=3 format=3 uid="uid://b708vo7ipk8ub"]

[ext_resource type="Script" path="res://Data/item_test.gd" id="1_llyqj"]
[ext_resource type="Texture2D" path="res://icon.svg" id="1_t0ajt"]

[node name="ItemTest" type="Node2D"]
script = ExtResource("1_llyqj")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t0ajt")
